<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <title>LinkHub | Links</title>
    <meta
      name="description"
      content="A link tree alternative created by Rohan Salunkhe that is free to use and modify. Also known as Linkhub"
    />
    <meta http-equiv="content-language" content="”en-us”" />
    <meta
      property="og:description"
      content="A open source linktr.ee alternative created by rohan salunkhe known as amrohan the project is known as LinkHub"
    />
    <meta property="og:url" content="https://linkhub.ml" />

    <!-- Importing Styles  -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />

    <!-- Importing SVG Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- favicon -->
    <link rel="icon" href="favicon/favicon.ico" type="image/x-icon" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/site.webmanifest" />
  </head>

  <body class="bg-zinc-900">
    <div
      class="text-white grid place-items-center w-full h-full font-ubuntu px-6 mt-10"
    >
      <!-- Your Profile Picture Goes Here -->
      <img
        class="rounded-full w-24 w-24 mb-8"
        src="http://fkomarek.eu/logo.jpg"
        alt="Filip Komárek"
      />

      <!-- Your Name And Paragraph Goes Here -->
      <h1>Filip Komárek</h1>
      <p class="mb-8 max-w-screen-md items-center text-gray-300 text-center">
        
      </p>

      

      <!-- All Socail Links Goes Here -->
      <div class="inline-flex w-56 justify-evenly mt-4 text-xl duration-1000">

        <!-- Telegram -->
        <a href="https://t.me/filip2cz" target="_blank">
          <i class="fab fa-telegram"></i>
        </a>

        <!-- Mastodon -->
        <a href="https://mastodon.arch-linux.cz/@filip2cz" target="_blank">
          <i class="fab fa-mastodon"></i>
        </a>

        <!-- Github -->
        <a href="https://github.com/filip2cz" target="_blank">
          <i class="fab fa-github"></i>
        </a>

        <!-- Gitea -->
        <a href="https://git.envs.net/filip2cz" target="_blank">
          <i class="fab fa-git"></i>
        </a>

        <!-- Messenger -->
        <a href="https://m.me/filip2cz" target="_blank">
          <i class="fab fa-facebook-messenger"></i>
        </a>

        <!-- Discord -->
        <a href="https://discordapp.com/users/433639791951740931" target="_blank">
          <i class="fab fa-discord"></i>
        </a>

        <!-- Instagram -->
        <a href="https://www.instagram.com/fkomarek.public" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>

        <!-- Steam -->
        <a href="http://steamcommunity.com/id/filip2cz/" target="_blank">
          <i class="fab fa-steam"></i>
        </a>

      <!-- Email -->
      <a href="mailto:filip@fkomarek.eu">
        <i class="fas fa-envelope"></i>
      </a>

      </div>

      <!-- All Links Goes Here  -->
      <a
        class="rounded-xl max-w-screen-md flex flex-col w-full sm:w5/12 h-10 bg-red-300 justify-center items-center m-2"
        href="http://fkomarek.eu"
        >Website</a
      >
      <a
        class="rounded-xl max-w-screen-md flex flex-col w-full h-10 bg-green-400 justify-center items-center m-2"
        href="http://portfolio.fkomarek.eu"
        >Portfolio</a
      >
      <a
        class="rounded-xl max-w-screen-md flex flex-col w-full h-10 bg-blue-400 justify-center items-center m-2"
        href="http://status.fkomarek.eu"
        >Status služeb</a
      > <!--
      <a
        class="rounded-xl max-w-screen-md flex flex-col w-full h-10 bg-purple-400 justify-center items-center m-2"
        href="https://github.com/amrohan/Spotify-Api"
        >Spotify Readme</a
      >
      <a
        class="rounded-xl max-w-screen-md flex flex-col w-full h-10 bg-pink-400 justify-center items-center m-2"
        href="https://github.com/amrohan/LinkTree-Alternative"
        >Linktree</a
      > -->
    </div>
  </body>
</html>
